# Exemple - ne pas mettre de vraie clé ici
STRIPE_SECRET_KEY=YOUR_STRIPE_KEY_HERE

# Exemple DB locale (si tu en utilises une)
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432
DB_NAME=getmerich

